<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<meta charset="utf-8">
<title>Наш первый сайт</title>
<style>
	@font-face{
		font-family: 'Aquarion';
		src: url('fonts/Aquarion.otf') format('opentype');
		font-weight: normal;
		font-style: normal;
	}
	@font-face{
		font-family: 'Aquarion';
		src: url('fonts/Candara_Bold.ttf') format('truetype');
		font-weight: bold;
		font-style: normal;
	}

	body{
		margin: 0;
		padding:0;
		background-color: #ecf1d6;							
		background-image: url(img/fon.jpg);
		background-repeat: no-repeat;		
    	background-size: cover;  
    	min-width:960px;   	
	}	
	.bandle{
		text-align: center;
	}
	.bandle__title{
		background-color: #ba1f1f;	
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 14px;
		font-weight: bold;		
		padding: 10px 0;
		color: white;
		letter-spacing: .05em;
	}
	.bandle__title span{
		color: #fde950;		
		text-transform: uppercase;
	}
	.bandle__title_img{
		width:19px;
		height: 12px;
		display:inline-block;
				
		background-image: url(img/title_img.png);
		
		position: relative;
		top: 1px;
	}
	.bandle__title_img + span{
		font-style: italic;
	}
	.bandle__car-red{
		width:24px;
		height: 17px;
		display:inline-block;
				
		background-image: url(img/car_red.png);
		
		position: relative;
		top: 2px;
	}

	.bandle__content{
		margin-top: 20px;		
    	width: 960px;
		display: inline-block;  
		font-size: 0;  	 		
		position:relative;	
		text-align: left;
		-outline: 1px solid blue;	
	}		

	.bandle__header_logo{
		font-family: Aquarion, Arial;
		text-transform: uppercase;
		font-size: 31px;
		font-weight: bold;	
		color: #fde950;
		text-shadow: 
					#98aa43 1px 1px 0, #98aa43 -1px -1px 0, 
                 	#98aa43 -1px 1px 0, #98aa43 1px -1px 0,
					 #818385 0 3px 1px,
					 #717476 0 0 5px; 
		
		display: inline-block;	
		padding: 10px 0;		
		
		position:relative;
		
		width:230px;
		text-align: left;

		background: linear-gradient(to left, #354e4c 0%, #4f6c66 25%, #aab8ab 50%, #eaeed9 75%, #fbfce2 100%);
		background: -webkit-linear-gradient(to left, #354e4c 0%, #4f6c66 25%, #aab8ab 50%, #eaeed9 75%, #fbfce2 100%);
	    background: -o-linear-gradient(to left, #354e4c 0%, #4f6c66 25%, #aab8ab 50%, #eaeed9 75%, #fbfce2 100%);
	}
	.bandle__header_logo_smile{
		font-size: 12px;	
		position: relative;
		top: -5px;			
	}
	.bandle__header_logo::before, .bandle__header_title::before {
    	content: ''; 
    	position: absolute;    	
    	right: -10px; top: 2px;    	
    	border-right: 21px solid #fdfef1;
    	border-bottom: 62px solid #fdfef1;

    	-moz-transform:rotate(20deg); /* Для Firefox */
        -ms-transform: rotate(20deg); /* Для IE */
        -webkit-transform: rotate(20deg); /* Для Safari, Chrome, iOS */
        -o-transform: rotate(20deg); /* Для Opera */
        transform: rotate(20deg);
   }
   .bandle__header_logo::after, .bandle__header_title::after {
    	content: ''; 
    	position: absolute;    	
    	right: -2px; bottom: -8px;    	
    	border-right: 23px solid #fbfce2;
    	border-bottom: 8px solid #fbfce2;
    }    	

   .bandle__header_title{
   		vertical-align: top;
   		display: inline-block;   		
		margin:0;		

		background: linear-gradient(to left, #fee84d 0%, #fef18e 25%, #fef7c0 50%, #fdfbe1 75%, #fdfdf1 100%);
		background: -webkit-linear-gradient(to left, #fee84d 0%, #fef18e 25%, #fef7c0 50%, #fdfbe1 75%, #fdfdf1 100%);
	    background: -o-linear-gradient(to left, #fee84d 0%, #fef18e 25%, #fef7c0 50%, #fdfbe1 75%, #fdfdf1 100%);
		height:58px;		
		width:715px;		

		text-align: left;		
		position: relative;
		overlay:hidden;
   }   
   .bandle__header_title::before {    	
    	border-right: 21px solid #fbfce2;
    	border-bottom: 62px solid #fbfce2;
   }
   .bandle__header_title::after {    	
    	border-right: 23px solid #fbfce2;
    	border-bottom: 8px solid #fbfce2;
    } 
    .bandle__header_title_text{
    	vertical-align: top;
   		display: inline-block;   		
   		padding: 20px 0 0 15px;

		font-size: 16px;
		font-family: 'Roboto Condensed', sans-serif;
		font-style: italic;
		color: #375855;		
    }
    .bandle__header_title_slogan{
				
		float:right;
		margin: 0;
		padding-top: 10px;
		padding-right: 30px;		

		text-transform: uppercase;		
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 34px;
		font-weight: bold;	
		font-style: italic;			
		
		/*Можно это сделать без доп. стиля и наложить тень с помощью webkit-filter: drop-shadow
		для этого надо расскоментировать строки ниже и удалить все остальное, а также
			.bandle__header_title_slogan .gradient {
		удалить тег <i> из http кода	
		*/
		-color:#bc1f39;
		-background-image: -webkit-linear-gradient(#f7dbbb, #bc1f39);								
		-background-image: -o-linear-gradient(transparent, transparent);
		--webkit-background-clip: text;
  		--webkit-text-fill-color: transparent;
  		--webkit-filter: drop-shadow(1px 2px 1px #ffffff); 
		
  		text-shadow: #fff 1px 2px 0, #fff 0 0 5px;
  		position: relative;
	  	color: transparent;
	  	white-space: nowrap;          		  		  		  		  		  		
    }   
    .bandle__header_title_slogan .gradient {
	  position: absolute;
	  left: 0;	  
	  padding-right: 30px;		
	  	  
	  text-shadow: none;
	  color:#bc1f39;	  
	  background-image: -webkit-linear-gradient(#f7dbbb, #bc1f39);		
	  background-image: -o-linear-gradient(transparent, transparent);	  
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	}

	.bandle__header::after, .bandle__header::before{		
		content: "";
		z-index: -5;
	 	position: absolute;	 
	 	top: 35px;
	 	right: 139px;
	 	
	 	width: 80px;
	 	height: 10px;
	 		 	
	 	background: rgba(225,180,145, 1);

	 	-webkit-box-shadow: 0 15px 10px rgba(225,180,145, 1);
	 	-moz-box-shadow: 0 15px 10px rgba(225,180,145, 1);
	 	box-shadow: 0 15px 10px rgba(225,180,145, 1);

	 	-webkit-transform: rotate(2deg);
	    -moz-transform: rotate(2deg);
	    -o-transform: rotate(2deg);
	    -ms-transform: rotate(2deg);
	    transform: rotate(2deg); 
	}
	.bandle__header::before{				
	 	right: 60px;	 		 	

	 	-webkit-transform: rotate(-2deg);
	    -moz-transform: rotate(-2deg);
	    -o-transform: rotate(-2deg);
	    -ms-transform: rotate(-2deg);
	    transform: rotate(-2deg); 
	}
	.bandle__header_footer{
		display:inline-block;		
		padding: 5px 0;
		margin-left: 450px;

		font-size: 14px;
		font-family: 'Roboto Condensed', sans-serif;
		font-style: italic;
		color: #375855;		
	}
	.bandle__header_footer::after{
		content: "";
		
		z-index: 5;
	 	position: absolute;	 
	 	top: 35px;
	 	right: -80px;

	 	width:210px;
	 	height:46px;
	 	background-image: url(img/efficiently.png);
	}
	.bandle__conteiner{
		margin-top: 70px;
	}	
	.bandle__conteiner_starter-fon{		
		border-radius: 5px;		
		background-color: white;		
		background: radial-gradient(circle closest-corner at 60px 270px, #def5f6, #fff);		
		background: -webkit-linear-gradient(circle closest-corner at 60px 270px, #def5f6, #fff);		
	    background: -o-linear-gradient(circle closest-corner at 60px 270px, #def5f6, #fff);		
	}
	.bandle__conteiner_starter:hover, .bandle__conteiner_best:hover{
		-webkit-transform: scale(1.04);
  		-ms-transform: scale(1.04);
  		transform: scale(1.04);
	}
	.bandle__conteiner_starter, .bandle__conteiner_best{
		display:inline-block;
		vertical-align: top;

		width:310px;						

		transition: all 1s;
	}
	.bandle__conteiner_best, .bandle__conteiner_starter.great{
		margin-left: 15px;				
	}
	.bandle__conteiner_best-fon{
		box-shadow: 0 0 5px rgba(0,0,0,0.5); /* Параметры тени */			
	}
	.bandle__conteiner_list-best{					
		-height:345px;
		border-radius: 5px;		

		background-color: #ffee6d;		  
	  	background: linear-gradient(to top, #ffee6d 0%, #fff8bf 50%, #fffffc 100%);	  
	  	background: -webkit-linear-gradient(to top, #ffee6d 0%, #fff8bf 50%, #fffffc 100%);	  
	    background: -o-linear-gradient(to top, #ffee6d 0%, #fff8bf 50%, #fffffc 100%);	  
	  	position:relative;
	}

	.bandle__conteiner_header{				
		display:inline-block;
		vertical-align: top;

		-margin-top: 5px;
		margin: 4px 4px 0 4px;
		width:298px;		
		height:170px;		
						
		position:relative;						
	}
	.bandle__conteiner_header-textTitle{
		display:inline-block;
		vertical-align: top;
		width:150px;

		margin-top: 13px;
		margin-left: 22px;		

		font-family: 'Roboto Condensed', sans-serif;
		color:#34919f;
		font-size: 18px;
		font-weight: bold;				
	}
	.bandle__conteiner_header-text{
		display:inline-block;
		vertical-align: top;

		margin-top: 5px;		
		font-size: 11px;		
	}
	.bandle__conteiner_header-foto-starter{
		position:absolute;
		
		right:-12px;
		bottom:0;

		width:130px;
		height:204px;

		background-image: url(img/girl4.png);
	}
	.bandle__conteiner_header-foto-great{
		position:absolute;
		
		right:12px;
		bottom:0;

		width:111px;
		height:193px;

		background-image: url(img/girl8.png);
	}
	.bandle__conteiner_header-product4m{
		position:absolute;
		z-index: 1;
		
		left: 26px;
		bottom:-5px;

		width:49px;
		height:86px;

		background-image: url(img/product4m.png);
	}
	.bandle__conteiner_header-product4m.best{
		left: 26px;		
	}
	.bandle__conteiner_header-product4m.best2{
		left: 130px;		
	}
	.bandle__conteiner_header-product4m.great{
		left: 45px;		
	}
	.bandle__conteiner_header-product4m.great2{
		left: 90px;			
	}
	.bandle__conteiner_header-product4b{
		position:absolute;
		z-index: 1;
		
		left: 73px;
		bottom:-8px;

		width:55px;
		height:98px;

		background-image: url(img/product4b.png);
	}
	.bandle__conteiner_header-product4b.best{
		left: 55px;		
	}
	.bandle__conteiner_header-product4b.best2{
		left: 107px;		
	}
	.bandle__conteiner_header-product4s, .bandle__conteiner_header-product4s2{
		position:absolute;
		z-index: 1;
		
		left: 7px;
		bottom:-3px;

		width:41px;
		height:72px;

		background-image: url(img/product4s.png);	
	}
	.bandle__conteiner_header-product4s2{
	    left: 158px;		
	}
	.bandle__conteiner_header-product4s.great{
		left: 20px;
	}
	.bandle__conteiner_header-product4s.great2{
		left: 120px;
	}
	.bandle__conteiner_tist{				
		display:inline-block;
		vertical-align: top;
		
		width:310px;						
		background-color: white;	
		text-align: center;	
		margin-bottom: 5px;
	}
	.bandle__conteiner_list-title{
		display:inline-block;
		vertical-align: top;				

		margin-top: 20px;

		font-family: 'Roboto Condensed', sans-serif;
		color:#b1a78e;
		font-size: 26px;		
	}
	.bandle__conteiner_list-title span{
		font-weight: bold;				
	}
	.bandle__conteiner_list-text{
		display:inline-block;
		vertical-align: top;

		margin-top: 12px;
		font-size: 14px;
		color:#888a8b;		
	}
	.bandle__conteiner_tist-points{
		list-style: none;
      	padding: 0;
      	margin: 10px 0 0 0;      	
      	text-align: left; 
	}
	.bandle__conteiner_tist-points LI{
	    font-size: 18px;    
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 500;		
		color:black;

	    height:35px;  	    
	    margin-left:80px;
	    line-height: 35px;   
	    	    	 
	    position:relative;
    }
    .bandle__conteiner_tist-points LI span{
		font-weight: bold;
		color:#34919f;
		font-style: italic;
		text-transform: uppercase;
    }
    .bandle__conteiner_tist-points LI:nth-last-child(1) {
	 	text-transform: uppercase;
	 	font-style: italic;
	 	font-weight: bold;
	 	color:#c82044;   
	} 
    .bandle__conteiner_tist-points li:before{
     content: url(img/list1.png);           
     position:absolute;
     left:-33px;
     top:5px; 
   } 	
   .bandle__conteiner_tist-points.best li:before{
     content: url(img/list2.png);                   
   } 	
 	.bandle__conteiner_price-border{ 	
	  display:inline-block;
	  vertical-align: top;			  

	  width:302px;		
	  height:115px;

	  margin: 25px 0 0 2px;	  
	  			
	  background-color: #b3c0bf;		  
	  background: linear-gradient(to bottom, #b3c0bf 0%, #dbe1e1 25%, #f1f3f3 50%, #fcfcfc 75%, #fff 100%);
	  background: -webkit-linear-gradient(to bottom, #b3c0bf 0%, #dbe1e1 25%, #f1f3f3 50%, #fcfcfc 75%, #fff 100%);
	  background: -o-linear-gradient(to bottom, #b3c0bf 0%, #dbe1e1 25%, #f1f3f3 50%, #fcfcfc 75%, #fff 100%);	  
    }   	
	.bandle__conteiner_price{
	  display:inline-block;
	  vertical-align: top;			  

	  width:298px;		
	  height:115px;	  

	  background-color: white;		  
	  position: relative;
	  top:-12px;	  	  
   	}
   	.bandle__conteiner_price:before, .bandle__conteiner_price:after{
	  content: '';
	  position: absolute; 
	  width: 100%;	  	  
	  background-size: 16px 16px;
	  background-repeat: repeat-x;
	  height: 15px;
	  width:302px;		

	  top: 0; 	    	 
	  left: -2px;
	  background-image: -webkit-linear-gradient(30deg, transparent 10px, #b3c0bf 11px), linear-gradient(330deg, transparent 10px, #b3c0bf 11px);
	  background-image: -o-linear-gradient(30deg, transparent 10px, #b3c0bf 11px), linear-gradient(330deg, transparent 10px, #b3c0bf 11px);
	  background-image: linear-gradient(30deg, transparent 10px, #b3c0bf 11px), linear-gradient(330deg, transparent 10px, #b3c0bf 11px);    	  
	}	
	.bandle__conteiner_price:after{   
	  	top: -2px;        		
	    background-image: -webkit-linear-gradient(30deg, transparent 10px, white 11px), linear-gradient(330deg, transparent 10px, white 11px);
	    background-image: -o-linear-gradient(30deg, transparent 10px, white 11px), linear-gradient(330deg, transparent 10px, white 11px);
	    background-image: linear-gradient(30deg, transparent 10px, white 11px), linear-gradient(330deg, transparent 10px, white 11px);    
	}
	.bandle__conteiner_price-title{
		font-size: 16px;    
		font-family: 'Roboto Condensed', sans-serif;		
		color:#43625f;
		margin-top:25px;
		position:relative;
	}
	.bandle__conteiner_price-title.best{
		margin-top:10px;
		color:#ffef78;
	}
	.bandle__conteiner_price-title:before{
 		border-bottom: 2px solid #a92d16;
    	position: absolute;
    	content: "";
    	width: 60px;
    	height: 10px;
    	top:-2px;
    	right:80px;
    	transform: rotate(10deg);
    	-webkit-transform: rotate(10deg);
		-ms-transform: rotate(10deg); 
	}
	.bandle__conteiner_price-new{
		font-size: 30px;    
		font-family: 'Roboto Condensed', sans-serif;
		color:#43625f;
		margin-top:2px;		
		position:relative;	
	}
	.bandle__conteiner_price-new.best{
		color:white;
		font-weight: bold;
	}
	.bandle__conteiner_price-sup{
		font-size: 14px;
		color:#43625f;		
		position:absolute;	
		top:2px;
		right:103px;		
	}
	.bandle__conteiner_price-sub{
		display:inline-block;
		font-size: 14px;
		color:#43625f;		
		position:relative;			
	}	
	.bandle__conteiner_price-sup.best, .bandle__conteiner_price-sub.best{
		font-weight: bold;		
		left:3px;			
		right:0;		
	}
	.bandle__conteiner_price-sup.best{		
		top:-3px;
	}
	.bandle__conteiner_price-sub.best{		
		top:-7px;
	}
	.bandle__conteiner_price-footer{
		display:inline-block;
		font-size: 16px;
		color:#43625f;				
		font-family: 'Roboto Condensed', sans-serif;
		text-transform: uppercase;	
		font-weight: bold;	
		font-style: italic;	

		position:absolute;
		right:40px;
		bottom:-8px;
	}
	.bandle__conteiner_price-footer:before{		
    	content: "";
    	width: 20px;
    	height: 20px;
    	border-radius: 10px;
		
		position: absolute;
    	right:-34px;
		bottom:0;	

		background-color: #b3c0bf;		  
	    background: linear-gradient(to bottom, #b3c0bf 0%, #dbe1e1 50%, #f1f3f3 100%);
	    background: -webkit-linear-gradient(to bottom, #b3c0bf 0%, #dbe1e1 50%, #f1f3f3 100%);
	    background: -o-linear-gradient(to bottom, #b3c0bf 0%, #dbe1e1 50%, #f1f3f3 100%);	  
	}
	.bandle__conteiner_price-footer:after{		
    	content: "";
    	width: 18px;
    	height: 17px;
    	border-radius: 10px;
		
		position: absolute;
    	right:-33px;
		bottom:1px;	

		background-color: white;		  	    
	}

	.bandle__conteiner_header.best{
		border-top: 2px solid green;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-left: 2px solid green;
		border-right: 2px solid green;				
	}	
	.bandle__conteiner_tist-border{				
		display:inline-block;
		vertical-align: top;
		
		width:298px;							
		text-align: center;	
		margin: 0 5px 5px 4px;	

		border-bottom: 2px solid green;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		border-left: 2px solid green;
		border-right: 2px solid green;	

		overflow:hidden;		
	}
	.bandle__conteiner_list-title.best span{
		color: #43625f;
	}
	.bandle__conteiner_list-title.best{
		color: #5d6062;
	}	
	.bandle__conteiner_header-fotoBest{
		position:absolute;
		z-index: 1;
		
		right:-15px;
		bottom:0;

		width:135px;
		height:196px;

		background-image: url(img/girl6.png);
	}
	.bandle__conteiner_priceBest{
	  display:inline-block;
	  vertical-align: top;			  

      margin-top: 27px;	

	  width:299px;		
	  height:109px;	  

	  background-color: #43625f;		  
	  position: relative;	  
	  -left:-1px;
	  -top:1px;

	  border-bottom-left-radius: 5px;
	  border-bottom-right-radius: 5px;
   	}
   	.bandle__conteiner_priceBest:before{
	  content: '';
	  position: absolute; 	  	  	  
	  background-size: 16px 16px;
	  background-repeat: repeat-x;	  

	  height: 16px;
	  width:309px;		

	  top: -15px; 	    	 
	  left: -9px;
	  background-image: -webkit-linear-gradient(30deg, #43625f 10px, transparent 11px), linear-gradient(330deg, #43625f 10px, transparent 11px);	  
	  background-image: -o-linear-gradient(30deg, #43625f 10px, transparent 11px), linear-gradient(330deg, #43625f 10px, transparent 11px);    	  
	  background-image: linear-gradient(30deg, #43625f 10px, transparent 11px), linear-gradient(330deg, #43625f 10px, transparent 11px);    	 	  
	}		
	.bandle__conteiner_price-fon{
		display:inline-block;
	    vertical-align: top;			  
		background-color: white;		
		height: 24px;
		width: 45px;			
		position: relative; 	  	  	  
		top: 6px;
		text-align: left;

		background: linear-gradient(to left, #43625f 0%, #a1b1af 50%, #fffffc 100%);	  
	}	
	.bandle__conteiner_price-footerBest{
		display:inline-block;
	    vertical-align: top;			  
				
		background-color: #ffee6d;		  
	  	background: linear-gradient(to top, #ffee6d 0%, #fff084 50%, #fff4a9 100%);	  
	  	background: -webkit-linear-gradient(to top, #ffee6d 0%, #fff084 50%, #fff4a9 100%);	  
	    background: -o-linear-gradient(to top, #ffee6d 0%, #fff084 50%, #fff4a9 100%);	  				    
		
		position: absolute; 	
		right:4px;
		bottom:4px;
			
		font-size: 16px;
		color:#43625f;				
		font-family: 'Roboto Condensed', sans-serif;
		text-transform: uppercase;	
		font-weight: bold;	
		font-style: italic;	
		line-height: 32px;
		padding-left: 20px;

		width:190px;  	  	  
		height:32px;

		border-top-left-radius: 12px;
	}
	.bandle__conteiner_price-footerBest:before{		
    	content: "";
    	width: 20px;
    	height: 20px;
    	border-radius: 10px;
		
		position: absolute;
    	right:18px;
		bottom:6px;	

		background-color: #43625f;		  	   
	}
	.bandle__conteiner_price-footerBest:after{		
    	content: "";
    	width: 16px;
    	height: 16px;
    	border-radius: 10px;
		
		position: absolute;
    	right:20px;
		bottom:8px;	

		background-color: white;		  	    
	}
	.bandle__conteiner_price-footerBest-line{
		position: absolute; 	  	  	  
		bottom: 0.5px; 	    	 
		left: 94.5px;

		height: 28px;
		width:6px;		

		background-color: #ffed72;				
		-moz-transform:rotate(10deg); /* Для Firefox */
        -ms-transform: rotate(10deg); /* Для IE */
        -webkit-transform: rotate(10deg); /* Для Safari, Chrome, iOS */
        -o-transform: rotate(10deg); /* Для Opera */
        transform: rotate(10deg);

	}
	.bandle__conteiner_price-footerBest-line:after{
		content: "";
    	width: 28px;
    	height: 25px;    	
		
		position: absolute;
    	right:-193px;
		bottom:45px;	

		background-image: url(img/galka.png);		  	    
	}
	.bandle__conteiner_tist-populyar{
		position: absolute; 	  	  	  
		background-size: 109px 109px;
		background-repeat: no-repeat;	  
		height: 109px;
		width:109px;		
		top: -17px; 	    	 
		left: -17px;
		background-image: url(img/populyar.png);
	}
	
	.bandle__amazon_rabing{
		height:100px;
		background-color: transparent;		  
	  		  		    
	    border-width: 1px;
    	border-style: solid;
    -webkit-border-image: 
      -webkit-gradient(linear, 0 0, 0 100%, from(#79b6b5), to(rgba(0, 0, 0, 0))) 1;
    -webkit-border-image: 
      -webkit-linear-gradient(#79b6b5 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%) 1;
    -moz-border-image:
      -moz-linear-gradient(#79b6b5 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%) 1;    
    -o-border-image:
      -o-linear-gradient(#79b6b5 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100%) 1;
    border-image:
      linear-gradient(to top, #79b6b5 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0) 100% ) 1;
	}

	.bandle__amazon_rabing-rating, .bandle__amazon_rabing-Rate, .bandle__amazon_rabing-footer{
		display:inline-block;
		vertical-align: top;
		
		margin-top: 30px;
		margin-left: 20px;

		font-family: 'Roboto Condensed', sans-serif;
		font-style: italic;	
	}
	.bandle__amazon_rabing-ratingTitle{		
		font-size: 12px;				
		font-weight: bold;		
		text-transform: uppercase;		
		color:#a1a1a1;
	}
	.bandle__amazon_rabing-ratingStar{
		margin-left: -6px;
		margin-top: 6px;
		background: url(img/star_empty.png);
		width: 87px;
		height: 18px;
	}
	.bandle__amazon_rabing-ratingStar div {
		background: url(img/star_full.png);
		width: 0;
		height: 100%;
	}
	.bandle__amazon_rabing-Rate{
		margin-left: 80px;
		width:45px;
		height:35px;
		background-color: #fced7a;
		border-radius: 10px;
		text-align: center;
		line-height: 35px;

		font-size: 24px;				
		font-weight: bold;
		color: #5d6062;		
	}
	.bandle__amazon_rabing-footer{		
		margin-top: 4px;
		margin-left: 140px;

		font-size: 11px;						
		color:#a1a1a1;
		position:relative;
	}
	.bandle__amazon_rabing-footer:after{
		content:'';
		width: 66px;
    	height: 12px;    	
		
		position: absolute;
    	right:-70px;
		bottom:-1px;	

		background-image: url(img/amazon_logo.png);		  	    

	}

</style>
</head>
<body>	
	<div class="bandle">
		<div class="bandle__title">
			<span>Special discount activated</span>: Price savings of over 40% + <div class="bandle__title_img"></div> <span>Free shipping</span> on todays offer!			
		</div>
		<div class="bandle__content">
			<div class="bandle__header">
				<div class="bandle__header_logo">
					garcinia bio<sup class="bandle__header_logo_smile">®</sup>					
				</div>
				<div class="bandle__header_title">
					<div class="bandle__header_title_text">Garcinia cambogia extract capsules</div>															
					<div class="bandle__header_title_slogan">burn fat quicker & more<i class="gradient">burn fat quicker & more</i></div>
				</div>																
				<div class="bandle__header_footer">Nature’s miraculous weight loss secret!</div>
			</div>									

			<div class="bandle__conteiner">
				<div class="bandle__conteiner_starter">
					<div class="bandle__conteiner_starter-fon">
						<div class="bandle__conteiner_header">
							<div class="bandle__conteiner_header-textTitle">Get Started
								<div class="bandle__conteiner_header-text">with your Introductory bottle</div>						
							</div>
							<div class="bandle__conteiner_header-foto-starter"></div>
							<div class="bandle__conteiner_header-product4m"></div>
							<div class="bandle__conteiner_header-product4b"></div>
						</div>
						<div class="bandle__conteiner_tist">
							<div class="bandle__conteiner_list-title"><span>Starter</span> Package
								<div class="bandle__conteiner_list-text">Suppress your appetite and get ready for weight loss!</div>						
							</div>
							<ul class="bandle__conteiner_tist-points">						
				              <li>Receive a 2 month supply</li>
				              <li>Lose up to <span>6 kg</span></li>
				              <li><div class="bandle__car-red"></div> Free shipping</li>			              	             
				            </ul>        
							
							<div class="bandle__conteiner_price-border">					
								<div class="bandle__conteiner_price">					
									<div class="bandle__conteiner_price-title">retail price: C$49.95</div>
									<div class="bandle__conteiner_price-new">€36.95<div class="bandle__conteiner_price-sup">per</div> <div class="bandle__conteiner_price-sub">bottle</div></div>
									<div class="bandle__conteiner_price-footer">select package</div>
								</div>		
							</div>
						</div>											
					</div>	
					<div class="bandle__amazon_rabing">
						<div class="bandle__amazon_rabing-rating">
							<div class="bandle__amazon_rabing-ratingTitle">
								Weigth loss effectiveness
							</div>
							<div class="bandle__amazon_rabing-ratingStar">
								<div style="width: 53%"></div>
							</div>
						</div>
						<div class="bandle__amazon_rabing-Rate">2.5</div>
						<div class="bandle__amazon_rabing-footer">Ratings verified by</div>
					</div>	
				</div>	
				<div class="bandle__conteiner_best">	
					<div class="bandle__conteiner_best-fon">				
						<div class="bandle__conteiner_header best">
							<div class="bandle__conteiner_tist-populyar"></div>
							<div class="bandle__conteiner_header-textTitle">Maximum Slimming
								<div class="bandle__conteiner_header-text">Unleash your power within</div>						
							</div>										
							<div class="bandle__conteiner_header-product4s"></div>
							<div class="bandle__conteiner_header-product4s2"></div>
							<div class="bandle__conteiner_header-product4m best"></div>
							<div class="bandle__conteiner_header-product4m best2"></div>
							<div class="bandle__conteiner_header-product4b best"></div>
							<div class="bandle__conteiner_header-product4b best2"></div>					
							<div class="bandle__conteiner_header-fotoBest"></div>
						</div>
						<div class="bandle__conteiner_list-best">					
							<div class="bandle__conteiner_tist-border">
								<div class="bandle__conteiner_list-title best"><span>Pro Result</span> Package
									<div class="bandle__conteiner_list-text">Perfect for kickstarting your weight loss plan!</div>						
								</div>
								<ul class="bandle__conteiner_tist-points best">
					              <li>Receive a 6 month supply</li>
					              <li>Lose up to <span>18 kg</span></li>
					              <li><div class="bandle__car-red"></div> Free shipping</li>			              	             
					            </ul>        
														
								<div class="bandle__conteiner_priceBest">
									<div class="bandle__conteiner_price-title best">retail price: C$49.95</div>
									<div class="bandle__conteiner_price-new best">€29.95 <div class="bandle__conteiner_price-fon"><div class="bandle__conteiner_price-sup best">per</div><div class="bandle__conteiner_price-sub best">bottle</div></div></div>		
								</div>													
							</div>													
							<div class="bandle__conteiner_price-footerBest">selected package</div>	
							<div class="bandle__conteiner_price-footerBest-line"></div>	
						</div>							
					</div>											
					<div class="bandle__amazon_rabing">
						<div class="bandle__amazon_rabing-rating">
							<div class="bandle__amazon_rabing-ratingTitle">
								Weigth loss effectiveness
							</div>
							<div class="bandle__amazon_rabing-ratingStar">
								<div style="width: 95%"></div>
							</div>
						</div>
						<div class="bandle__amazon_rabing-Rate">4.8</div>
						<div class="bandle__amazon_rabing-footer">Ratings verified by</div>
					</div>	
				</div>
				<div class="bandle__conteiner_starter great">
					<div class="bandle__conteiner_starter-fon">
						<div class="bandle__conteiner_header">
							<div class="bandle__conteiner_header-textTitle">Great Value
								<div class="bandle__conteiner_header-text">Kickstart your weight loss today</div>						
							</div>
							<div class="bandle__conteiner_header-foto-great"></div>
							<div class="bandle__conteiner_header-product4s great"></div>
							<div class="bandle__conteiner_header-product4s great2"></div>
							<div class="bandle__conteiner_header-product4m great"></div>							
							<div class="bandle__conteiner_header-product4m great2"></div>														
						</div>
						<div class="bandle__conteiner_tist">
							<div class="bandle__conteiner_list-title"><span>Slim Down</span> Package
								<div class="bandle__conteiner_list-text">Perfect for kickstarting your weight loss plan!</div>						
							</div>
							<ul class="bandle__conteiner_tist-points">						
				              <li>Receive a 4 month supply</li>
				              <li>Lose up to <span>12 kg</span></li>
				              <li><div class="bandle__car-red"></div> Free shipping</li>			              	             
				            </ul>        
							
							<div class="bandle__conteiner_price-border">					
								<div class="bandle__conteiner_price">					
									<div class="bandle__conteiner_price-title">retail price: C$49.95</div>
									<div class="bandle__conteiner_price-new">€32.95<div class="bandle__conteiner_price-sup">per</div> <div class="bandle__conteiner_price-sub">bottle</div></div>
									<div class="bandle__conteiner_price-footer">select package</div>
								</div>		
							</div>
						</div>											
					</div>	
					<div class="bandle__amazon_rabing">
						<div class="bandle__amazon_rabing-rating">
							<div class="bandle__amazon_rabing-ratingTitle">
								Weigth loss effectiveness
							</div>
							<div class="bandle__amazon_rabing-ratingStar">
								<div style="width: 67%"></div>
							</div>
						</div>
						<div class="bandle__amazon_rabing-Rate">3.2</div>
						<div class="bandle__amazon_rabing-footer">Ratings verified by</div>
					</div>	
				</div>	
			</div>
		</div>			
	</div>
</body>
</html>