<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<meta charset="utf-8">
<title>Pop up</title>
<style>
	@font-face{
		font-family: 'Aquarion';
		src: url('fonts/Aquarion.otf') format('opentype');
		font-weight: normal;
		font-style: normal;
	}
	@font-face{
		font-family: 'Aquarion';
		src: url('fonts/Candara_Bold.ttf') format('truetype');
		font-weight: bold;
		font-style: normal;
	}
	body{
		margin: 0;
		padding:0;	
	}
	
	.coupons{		
		display: inline-block;
		margin: 0 0 70px 0;
		padding:0;
		background-color: #375855;									
    	
    	width:500px;
    	height: 430px;

    	border-radius: 5px;
		
    	position:relative; 	
	}
	.coupons:first-of-type{
		margin-top: 160px;
	}

	.coupons__top{
		width:485px;
    	height: 325px;	    	

    	display: inline-block;
    	margin: 7.5px 7.5px 0 7.5px;

        -webkit-border-top-left-radius: 5px;
	       -moz-border-radius-topleft: 5px;
    	        border-top-left-radius: 5px;

        -webkit-border-top-right-radius: 5px;
	       -moz-border-radius-topright: 5px;
    	        border-top-right-radius: 5px;

    	background-color: #ecf1d6;							
		background-image: url(img/pop_fon.jpg);
		background-repeat: no-repeat;		
    	background-size: cover;  
    	text-align: left;     

    	position:relative;  	    	

	}
	.coupons__top_logo{
		width:185px;
    	height: 35px;    	

    	margin-top: 15px;

    	display: inline-block;    	    	    	
		
		-webkit-transform: skewX(-20deg);
     	   -moz-transform: skewX(-20deg);
      	    -ms-transform: skewX(-20deg);
       	     -o-transform: skewX(-20deg);
                transform: skewX(-20deg);

		background-color: #375855;							        
	  	background: -webkit-linear-gradient(to left, #375855 0%, rgba(37,58,55,.3) 25%, rgba(37,58,55,0.1) 50%, transparent 70%);	  
	  	background:    -moz-linear-gradient(to left, #375855 0%, rgba(37,58,55,.3) 25%, rgba(37,58,55,0.1) 50%, transparent 70%);	  
        background:     -ms-linear-gradient(to left, #375855 0%, rgba(37,58,55,.3) 25%, rgba(37,58,55,0.1) 50%, transparent 70%);	  
	    background:      -o-linear-gradient(to left, #375855 0%, rgba(37,58,55,.3) 25%, rgba(37,58,55,0.1) 50%, transparent 70%);	  
	    background:         linear-gradient(to left, #375855 0%, rgba(37,58,55,.3) 25%, rgba(37,58,55,0.1) 50%, transparent 70%);	  

	}
	.coupons__top_logo-text{
		display: inline-block;    	    	    	
		margin-left: 13px;
		margin-top: 2px;
		
		-webkit-transform: skewX(20deg);
     	   -moz-transform: skewX(20deg);
      	    -ms-transform: skewX(20deg);
       	     -o-transform: skewX(20deg);
                transform: skewX(20deg);

        font-family: Aquarion, Arial;		
		text-transform: uppercase;
		font-size: 24px;
		font-weight: bold;	
		color: #fde950;		

		text-shadow: #4f6a61 0 4px 1px,
					 #717476 0 0 5px; 

	}

	.coupons__top_logo-text > sup{
		font-size: 12px;	
		position: relative;
		top: -5px;			
	}		
	.coupons__top_slogan{
		display:inline-block;		
		position: relative;
	}
	.coupons__top_slogan-box{
		position: relative;
		z-index: 2;

		width:320px;
    	height: 30px;    	

    	display:inline-block;
    	-outline: 1px solid red;    	

    	background-color: #fee84d;
		
	    -webkit-transform: skewX(-50deg);
     	   -moz-transform: skewX(-50deg);
      	    -ms-transform: skewX(-50deg);
       	     -o-transform: skewX(-50deg);
                transform: skewX(-50deg);                     

	}
	.coupons__top_slogan-box::before{
		content:"";		
		position:absolute;
		top:0;		
		left:-13px;

		height:100%;
		width: 100%;
		background-color: #ffffff;		
		
		background: -webkit-linear-gradient(to left, #fee84d 0%, #fef18e 25%, #fef7c0 50%, #fdfbe1 75%, #fdfdf1 100%);
		background:    -moz-linear-gradient(to left, #fee84d 0%, #fef18e 25%, #fef7c0 50%, #fdfbe1 75%, #fdfdf1 100%);
        background:     -ms-linear-gradient(to left, #fee84d 0%, #fef18e 25%, #fef7c0 50%, #fdfbe1 75%, #fdfdf1 100%);
	    background:      -o-linear-gradient(to left, #fee84d 0%, #fef18e 25%, #fef7c0 50%, #fdfbe1 75%, #fdfdf1 100%);		
	    background:         linear-gradient(to left, #fee84d 0%, #fef18e 25%, #fef7c0 50%, #fdfbe1 75%, #fdfdf1 100%);

		-webkit-transform: skewX(40deg);
     	   -moz-transform: skewX(40deg);
      	    -ms-transform: skewX(40deg);
       	     -o-transform: skewX(40deg);
                transform: skewX(40deg);
	}	
	.coupons__top_slogan-box::after{
		content:"";			
	 	position: absolute;	 
	 	bottom: -21px;
	 	right: -70px;
	 	
	 	width:158px;
	 	height:35px;
	 	background-image: url(img/efficiently.png);	
	 	background-size: cover;

	 	-webkit-transform: skewX(50deg);
     	   -moz-transform: skewX(50deg);
      	    -ms-transform: skewX(50deg);
       	     -o-transform: skewX(50deg);
                transform: skewX(50deg);

	}	

	.coupons__top_slogan-text{
		text-transform: uppercase;		
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 27px;
		font-weight: bold;	
		-font-style: italic;
		color:#bc1f39;		

		position:relative;
		top:-2px;
		margin-left: -6px;

		webkit-transform: skewX(45deg);
     	   moz-transform: skewX(45deg);
      	    ms-transform: skewX(45deg);
       	     o-transform: skewX(45deg);
               transform: skewX(45deg); 
        
        background-image: -webkit-linear-gradient(#f7dbbb, #bc1f39);	
        background-image:    -moz-linear-gradient(#f7dbbb, #bc1f39);	
	    background-image:     -ms-linear-gradient(#f7dbbb, #bc1f39);	
        background-image:      -o-linear-gradient(#f7dbbb, #bc1f39);	
        background-image:         linear-gradient(#f7dbbb, #bc1f39);        

        -webkit-background-clip: text;	/* Градиент для текста*/
        -webkit-text-fill-color: transparent; /* Верхнее забеление*/
        
        -webkit-filter: drop-shadow(1px 2px 1px #ffffff); /* Тень от букв*/
           -moz-filter: drop-shadow(1px 2px 1px #ffffff);
		    -ms-filter: drop-shadow(1px 2px 1px #ffffff);
		     -o-filter: drop-shadow(1px 2px 1px #ffffff);
		        filter: drop-shadow(1px 2px 1px #ffffff);

	}
	.coupons__top_slogan::after{		
		content: "";				
	 	position: absolute;	 
	 	bottom: 0;
	 	left: -17px;
	 	
	 	width: 50%;
	 	height: 3px;
	 		 	
	 	background: rgba(225,180,145, 1);

	 	-webkit-box-shadow: 0 2px 4px rgba(225,180,145, 1);
	 	   -moz-box-shadow: 0 2px 4px rgba(225,180,145, 1);
	 	        box-shadow: 0 2px 4px rgba(225,180,145, 1);

	 	-webkit-transform: rotate(.5deg);
	       -moz-transform: rotate(.5deg);	         
	        -ms-transform: rotate(.5deg);
	         -o-transform: rotate(.5deg);
	            transform: rotate(.5deg); 	    
	}
	.coupons__top_slogan::before{
		content: "";				
	 	position: absolute;	 
	 	top: 0;
	 	right: -16px;
	 	
	 	width: 50%;
	 	height: 3px;
	 		 	
	 	background: rgba(225,180,145, 1);

	 	-webkit-box-shadow: 0 -2px 4px rgba(225,180,145, 1);
	 	   -moz-box-shadow: 0 -2px 4px rgba(225,180,145, 1);
	 	        box-shadow: 0 -2px 4px rgba(225,180,145, 1);

	 	-webkit-transform: rotate(-.5deg);
	       -moz-transform: rotate(-.5deg);
	        -ms-transform: rotate(-.5deg);
	         -o-transform: rotate(-.5deg);	    
	            transform: rotate(-.5deg); 	    
	}
	.coupons__women{
		position:absolute;		
		z-index:3;
		
		right:-103px;
		bottom:0;

		width:285px;
		height:449px;

		background-image: url(img/women.png);
	}	
	.coupons__button{
		width:492px;
		height:64px;
		position:relative;
		z-index:4;		

		margin-top:16px;
				
		background-color: #344d4b;		  	  	
	  	background: -webkit-linear-gradient(to right, #ad2610 0%, #783c2f 30%, #344d4b 61%, #344d4b 100%);	
	  	background:    -moz-linear-gradient(to right, #ad2610 0%, #783c2f 30%, #344d4b 61%, #344d4b 100%);	  
        background:     -ms-linear-gradient(to right, #ad2610 0%, #783c2f 30%, #344d4b 61%, #344d4b 100%);	  
	    background:      -o-linear-gradient(to right, #ad2610 0%, #783c2f 30%, #344d4b 61%, #344d4b 100%);	  
	    background:         linear-gradient(to right, #ad2610 0%, #783c2f 30%, #344d4b 61%, #344d4b 100%);	  

		border-radius: 0 50px 50px 0;
		-overflow:hidden;

	}
	.coupons__button-2{
		
		float:right;		
		width:265px;
		height:56px;
		border-radius: 50px;

		background-color: #ffea00;		
	  	background: -webkit-linear-gradient(to top, #f3d705 0%, #fffd00 100%);
	  	background:    -moz-linear-gradient(to top, #f3d705 0%, #fffd00 100%);
        background:     -ms-linear-gradient(to top, #f3d705 0%, #fffd00 100%);
	    background:      -o-linear-gradient(to top, #f3d705 0%, #fffd00 100%);	  
	    background:         linear-gradient(to top, #f3d705 0%, #fffd00 100%);	  

		box-shadow: 0 .5px .5px .5px #a46126,
					0 -.5px .5px .5px #fff,
					0 7px 0 0 #9d9158,
					0 7px 10px 0 black;
	}
	.coupons__button-2:hover{
		cursor:pointer;
		background: #d13073;
	}
	.coupons__button-text{
		display:inline-block;
		line-height: 64px;
		font-family: 'Roboto Condensed', sans-serif;
		color:#fffd00;		
		font-size: 28px;
		text-transform: uppercase;	
		font-weight: bold;	
		font-style: italic;	
	}
	.coupons__button-2-title{
		font-family: 'Roboto Condensed', sans-serif;
		color:#464744;		
		font-size: 23px;
		text-transform: uppercase;	
		font-weight: bold;	
		font-style: italic;		
		
		text-align:left;	
		padding-left:15px;
		padding-top:10px;		
	}
	.coupons__button-2-footer{
		font-family: 'Aquarion', sans-serif;
		color:#000000;		
		font-size: 11px;		
		font-variant:small-caps;

		text-align:left;	
		padding-left:15px;
		margin-top:-3px;
		position:relative;
	}
	.coupons__button-2-footer::after{
		content:"";			
	 	position: absolute;	 
	 	bottom: -2px;
	 	right: 5px;
	 	
	 	width:91px;
	 	height:29px;
	 	background-image: url(img/hurry_up.png);	
	 	background-size: cover;
	}	
	.coupons__product4s1, .coupons__product4s2{
		position:absolute;		
		
		left: 25px;
		bottom:45px;

		width:104px;
		height:145px;

		background-image: url(img/product4b.png);	
		background-size: contain;
		background-repeat:no-repeat;

		-webkit-filter: blur(5px);
		   -moz-filter: blur(5px);
		    -ms-filter: blur(5px);
		     -o-filter: blur(5px);
		        filter: blur(5px);
	}
	.coupons__product4s2{
		left: 215px;
	}
	.coupons__product4m1, .coupons__product4m2{
		position:absolute;		
		
		left: 55px;
		bottom:30px;

		width:147px;
		height:171px;

		background-image: url(img/product4b.png);	
		background-size: contain;
		background-repeat:no-repeat;

		-webkit-filter: blur(2px);
		   -moz-filter: blur(2px);
		    -ms-filter: blur(2px);
		     -o-filter: blur(2px);
		        filter: blur(2px);
	}
	.coupons__product4m2{
		left: 165px;
	}
	.coupons__product4b{
		position:absolute;		
		
		left: 100px;
		bottom:10px;

		width:196px;
		height:222px;

		background-image: url(img/product4b.png);	
		background-size: contain;
		background-repeat:no-repeat;
		
	}
	.coupons__basket{
		position:absolute;		
		
		left: 0;
		bottom:0;

		width:167px;
		height:84px;

		background-image: url(img/basket.png);
	}
	.coupons__shape, .coupons__center{
		z-index: 11;
		display:inline-block;
		position:absolute;
		
		left: 50%;
		top:50%;
		margin-top:-25px;
		margin-left:-87px;

		width:160px;
		height:160px;

		background-color:#ffea00;						 

	}
	.coupons__shape::after{
		content: '';
		z-index: 11;
		display:inline-block;

		position:absolute;		
		left: 2px;
		top:2px;		

		width:156px;
		height:156px;

		background-color:#b5260e;			
	  	background: -webkit-linear-gradient(to top, #b1240d 0%, #d74c10 100%);	  
	  	background:    -moz-linear-gradient(to top, #b1240d 0%, #d74c10 100%);	  
        background:     -ms-linear-gradient(to top, #b1240d 0%, #d74c10 100%);	  
	    background:      -o-linear-gradient(to top, #b1240d 0%, #d74c10 100%);	  
	    background:         linear-gradient(to top, #b1240d 0%, #d74c10 100%);	  

	}

	.coupons__shape::after, .coupons__shape{
		clip-path: polygon(

			39% 90.1%, 38% 90.2%, 37% 90.6%, 36% 91%, 35% 91.4%, 34% 91.9%, 33% 92.2%, 32% 92.1%, 31% 92%, 30% 91.8%, 29% 91.2%, 28% 90.5%, 27% 89.2%, 26.5% 88%, 26% 86.8%, 25.5% 85%,  25% 84%, 24% 83%, 23% 82%, 22% 81.5%, 21% 81.2%, 20% 81%,        

			19% 80.9%,18% 80.8%, 17% 80.7%, 16% 80.6%, 15% 80%, 14% 79.5%, 13% 78.5%, 12.5% 77.7%, 12% 76.7%, 12.1% 76%, 12% 75%, 12.1% 74%, 12.4% 73%, 12.5% 72%, 12.4% 71%, 12.3% 70%, 12.1% 69%, 12% 68%,   

			11.1% 67%, 10.6% 66.5%, 10.2% 66%, 9.5% 65.5%, 9% 65%, 8% 64.5%, 7% 64%, 6% 63.2%,5% 62.5%, 4.2% 61%, 3.9% 60%, 4% 59%,4.2% 58%, 4.4% 57%, 4.8% 56%,5.4% 55%,6% 54%, 6.8% 53%, 7.2% 52%, 7.5% 51%,

			7.8% 50%, 7.5% 49%, 7.2% 48%, 6.8% 47%, 6% 46%, 5.4% 45%, 4.8% 44%, 4.4% 43%, 4.2% 42%, 4% 41%, 3.9% 40%, 4.2% 39%, 5% 37.5%, 6% 36.8%, 7% 36%, 8% 35.5%, 9% 35%, 9.5% 34.5%, 10.2% 34%, 10.6% 33.5%, 11.1% 33%,

			12% 32%, 12.1% 31%, 12.3% 30%, 12.4% 29%, 12.5% 28%, 12.4% 27%, 12.1% 26%, 12% 25%, 12.1% 24%, 12% 23.3%, 12.5% 22.3%, 13% 21.5%, 14% 20.5%, 15% 20%, 16% 19.4%, 17% 19.3%, 18% 19.2%, 19% 19.1%,

			20% 19%, 21% 18.8%, 22% 18.5%, 23% 18%, 24% 17%, 25% 16%, 25.5% 15%, 26% 13.2%, 26.5% 12%, 27% 10.8%, 28% 9.5%, 29% 8.8%, 30% 8.2%, 31% 8%, 32% 7.9%, 33% 7.8%, 34% 8.1%, 35% 8.6%, 36% 9%, 37% 9.4%, 38% 9.8%, 39% 9.9%,

			40% 10%, 41% 9.8%, 42% 9.6%, 43% 9%, 44% 8%, 45% 7%, 46% 6%, 47% 5%, 48% 4.5%, 49% 4.2%, 50% 4%,   51% 4.2%, 52% 4.5%, 53% 5%, 54% 6%, 55% 7%, 56% 8%, 57% 9%, 58% 9.6%, 59% 9.8%, 60% 10%,

			61% 9.9%, 62% 9.8%, 63% 9.4%, 64% 9%, 65% 8.6%, 66% 8.1%, 67% 7.8%, 68% 7.9%, 69% 8%, 70% 8.2%, 71% 8.8%, 72% 9.5%, 73% 10.8%, 73.5% 12%, 74% 13.2%, 74.5% 15%, 75% 16%, 76% 17%, 77% 18%, 78% 18.5%, 79% 18.8%, 80% 19%,

			81% 19.1%, 82% 19.2%, 83% 19.3%, 84% 19.4%, 85% 20%, 86% 20.5%, 87% 21.5%, 87.5% 22.3%, 88% 23.3%, 88.1% 24%, 88% 25%, 87.9% 26%, 87.6% 27%, 87.5% 28%, 87.6% 29%, 87.7% 30%, 87.9% 31%, 88% 32%,

			88.9% 33%, 89.4% 33.5%, 89.8% 34%, 90.5% 34.5%, 91% 35%, 92% 35.5%, 93% 36%, 94% 36.8%, 95% 37.5%, 95.8% 39%, 96.1% 40%, 96% 41%, 95.8% 42%, 95.6% 43%, 95.2% 44%, 94.6% 45%, 94% 46%, 93.2% 47%, 92.8% 48%, 92.5% 49%, 92.2% 50%,

			92.5% 51%, 92.8% 52%, 93.2% 53%, 94% 54%, 94.6% 55%, 95.2% 56%, 95.6% 57%, 95.8% 58%, 96% 59%, 96.1% 60%, 95.8% 61%, 95% 62.5%, 94% 63.2%, 93% 64%, 92% 64.5%,91% 65%, 90.5% 65.5%, 89.8% 66%, 89.4% 66.5%, 

			88% 68%, 87.9% 69%, 87.7% 70%, 87.6% 71%, 87.5% 72%, 87.6% 73%, 87.9% 74%, 88% 75%, 88.1% 76%, 88% 76.7%, 87.5% 77.7%, 87% 78.5%, 86% 79.5%, 85% 80%, 84% 80.6%, 83% 80.7%, 82% 80.8%, 81% 80.9%,  

			80% 81%, 79% 81.2%, 78% 81.5%, 77% 82%, 76% 83%, 75% 84%, 74.5% 85%, 74% 86.8%, 73.5% 88%, 73% 89.2%, 72% 90.5%, 71% 91.2%, 70% 91.8%, 69% 92%, 68% 92.1%, 67% 92.2%, 66% 91.9%, 65% 91.4%, 64% 91%, 63% 90.6%, 62% 90.2%, 61% 90.1%,    

			60% 90%, 59% 90.2%, 58% 90.4%, 57% 91%, 56% 92%, 55% 93%, 54% 94%, 53% 95%, 52% 95.5%, 51% 95.8%, 50% 96%, 49% 95.8%, 48% 95.5%, 47% 95%, 46% 94%, 45% 93%, 44% 92%, 43% 91%, 42% 90.4%, 41% 90.2%, 40% 90%      

			);
	}

	.coupons__wrapperShape {
		-webkit-filter: drop-shadow(0 0 1px black);
		   -moz-filter: drop-shadow(0 0 1px black);
		    -ms-filter: drop-shadow(0 0 1px black);
		     -o-filter: drop-shadow(0 0 1px black);
  		        filter: drop-shadow(0 0 1px black);

	}
	.coupons__center{
		background-color:transparent;				
	}
	.coupons__center-icon{
		width:56px;
		height: 36px;
		display:inline-block;
				
		background-image: url(img/car_big.png);		
		
		position: absolute;
		left: 50%;
		top:50%;
		margin-top:-18px;
		margin-left:-28px;

	}
	.coupons__center-icon2{
		width:61px;
		height: 51px;
		display:inline-block;
				
		background-image: url(img/present.png);		
		
		position: absolute;
		left: 50%;
		top:50%;
		margin-top:-31px;
		margin-left:-27px;

	}
	.coupons__center-icon3{
		width:63px;
		height: 75px;
		display:inline-block;
				
		background-image: url(img/presentBig.png);		
		
		position: absolute;
		left: 50%;
		top:50%;
		margin-top:-31px;
		margin-left:-31px;

	}
	.svg-text{
		width:150px;
		height:150px;
	}

	.svg-text text{		
		font-size:10px;	
		fill: white;

		font-family: 'Roboto Condensed', sans-serif;	

		text-shadow: 1px 1px 1px black;	
	}
	.svg-text text:last-of-type{
		letter-spacing: 1px;				
	}
	.coupons__center-arrow{		

		width:80px;
		height:120px;		

		position:absolute;
		top: 85px;
		left:106px;
	}
	.svg-arrow {
		width:80px;
		height:120px;		
	}	
	
	#popup-modal{		
		margin:0;
		padding:0;		

        text-align: center;   	
		background: rgba( 0, 0, 0, 0.6); 
	}
	.coupons__wrapper{
		width:500px;
		display: inline-block;
	}
</style>
</head>
<body>		

	<div id="popup-modal">
		<div class="coupons__wrapper">
			<div class="coupons">
				<div class="coupons__top">
					<div class="coupons__top_logo">
						<div class="coupons__top_logo-text">
							garcinia bio<sup>®</sup>					
						</div>
					</div>
					<div class="coupons__top_slogan">
						<div class="coupons__top_slogan-box">
							<div class="coupons__top_slogan-text">burn fat quicker & more</div>
						</div>
					</div>	
					<div class="coupons__product4s1"></div>						
					<div class="coupons__product4s2"></div>						
					<div class="coupons__product4m1"></div>						
					<div class="coupons__product4m2"></div>						
					<div class="coupons__product4b"></div>						
					<div class="coupons__basket"></div>		
					<div class="coupons__wrapperShape">
						<div class="coupons__shape"></div>		
					</div>	
					<div class="coupons__center">
						<div class="coupons__center-icon"></div>
						<svg class="svg-text" viewBox="0 0 70 70">	
							<defs>							
								<path d="M38,38 m-20,0 a20,20,0,1,1,40,0 z" fill="lightpink" id="tophalf"/>	
								<path d="M38,38 m-23,0 a23,23,0,1,0,48,0 z" fill="lightpink" id="bottomhalf"/>	
							</defs>												
							<text>
								<textPath xlink:href="#tophalf" startOffset="6%">Get shipping</textPath>
							</text>
							<text>
								<textPath xlink:href="#bottomhalf" startOffset="15%">for free! </textPath>
							</text>
						</svg>
						<div class="coupons__center-arrow">
							<svg class="svg-arrow" viewBox="0 0 80 135">	
								<linearGradient id="arrowShadow-gradient1" x1="0" y1="0%" x2="0" y2="100%">
		    						<stop offset="0%" stop-color="#f4e70b"/>
		    						<stop offset="50%" stop-color="#b7b304"/>    						
		    						<stop offset="100%" stop-color="#919706"/>
								</linearGradient>						
								<linearGradient id="arrowShadow-gradient2" x1="0" y1="0%" x2="0" y2="100%">
		    						<stop offset="0%" stop-color="#818a07"/>
		    						<stop offset="50%" stop-color="#808a07"/>    						
		    						<stop offset="100%" stop-color="#7a8607"/>
								</linearGradient>						

								<path d="M14,0 A75 75 0,0,1 60,86 L54,77 A71 71 0,0,0 14,0" fill="url(#arrowShadow-gradient1)"/>	
								<path d="M22,131 L27,135 L80,84 L74,80 L74,80 z" fill="url(#arrowShadow-gradient2)"/>	
						
								<linearGradient id="arrow-gradient" x1="0" y1="0%" x2="0" y2="100%">
		    						<stop offset="0%" stop-color="#f4e70b"/>
		    						<stop offset="50%" stop-color="#dddd15"/>    						
		    						<stop offset="100%" stop-color="#b6c80c"/>
								</linearGradient>

								<path d="M14,0 A57 57 0,0,1 19,70 L0,66 L22,131 L74,80 L54,77 A71 71 0,0,0 14,0" fill="url(#arrow-gradient)"/>							
							</svg>
						</div>				
					</div>		
				</div>					
				<div class="coupons__women"></div>
				<div class="coupons__button">
					<div class="coupons__button-text">free shipping!</div>
					<div class="coupons__button-2">
						<div class="coupons__button-2-title">apply the coupon</div>
						<div class="coupons__button-2-footer">get free shipping on everything!</div>				
					</div>
				</div>
			</div>

			<div class="coupons">
				<div class="coupons__top">
					<div class="coupons__top_logo">
						<div class="coupons__top_logo-text">
							garcinia bio<sup>®</sup>					
						</div>
					</div>
					<div class="coupons__top_slogan">
						<div class="coupons__top_slogan-box">
							<div class="coupons__top_slogan-text">burn fat quicker & more</div>
						</div>
					</div>	
					<div class="coupons__product4s1"></div>						
					<div class="coupons__product4s2"></div>						
					<div class="coupons__product4m1"></div>						
					<div class="coupons__product4m2"></div>						
					<div class="coupons__product4b"></div>						
					<div class="coupons__basket"></div>		
					<div class="coupons__wrapperShape">
						<div class="coupons__shape"></div>		
					</div>	
					<div class="coupons__center">
						<div class="coupons__center-icon2"></div>
						<svg class="svg-text" viewBox="0 0 70 70">	
							<defs>							
								<path d="M38,38 m-20,0 a20,20,0,1,1,40,0 z" fill="lightpink" id="tophalf2"/>	
								<path d="M38,38 m-23,0 a23,23,0,1,0,48,0 z" fill="lightpink" id="bottomhalf2"/>	
							</defs>												
							<text>
								<textPath xlink:href="#tophalf2" startOffset="6%">Get 2 bottles</textPath>
							</text>
							<text>
								<textPath xlink:href="#bottomhalf2" startOffset="15%">for free! </textPath>
							</text>
						</svg>
						<div class="coupons__center-arrow">
							<svg class="svg-arrow" viewBox="0 0 80 135">									

								<path d="M14,0 A75 75 0,0,1 60,86 L54,77 A71 71 0,0,0 14,0" fill="url(#arrowShadow-gradient1)"/>	
								<path d="M22,131 L27,135 L80,84 L74,80 L74,80 z" fill="url(#arrowShadow-gradient2)"/>	
						
								<path d="M14,0 A57 57 0,0,1 19,70 L0,66 L22,131 L74,80 L54,77 A71 71 0,0,0 14,0" fill="url(#arrow-gradient)"/>							
							</svg>
						</div>				
					</div>		
				</div>					
				<div class="coupons__women"></div>
				<div class="coupons__button">
					<div class="coupons__button-text">2 free bottles!</div>
					<div class="coupons__button-2">
						<div class="coupons__button-2-title">apply the coupon</div>
						<div class="coupons__button-2-footer">get free shipping on everything!</div>				
					</div>
				</div>
			</div>

			<div class="coupons">
				<div class="coupons__top">
					<div class="coupons__top_logo">
						<div class="coupons__top_logo-text">
							garcinia bio<sup>®</sup>					
						</div>
					</div>
					<div class="coupons__top_slogan">
						<div class="coupons__top_slogan-box">
							<div class="coupons__top_slogan-text">burn fat quicker & more</div>
						</div>
					</div>	
					<div class="coupons__product4s1"></div>						
					<div class="coupons__product4s2"></div>						
					<div class="coupons__product4m1"></div>						
					<div class="coupons__product4m2"></div>						
					<div class="coupons__product4b"></div>						
					<div class="coupons__basket"></div>		
					<div class="coupons__wrapperShape">
						<div class="coupons__shape"></div>		
					</div>	
					<div class="coupons__center">
						<div class="coupons__center-icon3"></div>
						<svg class="svg-text" viewBox="0 0 70 70">	
							<defs>							
								<path d="M38,38 m-20,0 a20,20,0,1,1,40,0 z" fill="lightpink" id="tophalf3"/>									
							</defs>
							<text>
								<textPath xlink:href="#tophalf3" startOffset="0%">Buy 1 Get 1 free</textPath>
							</text>							
							<text>
							</text>							
						</svg>
						<div class="coupons__center-arrow">
							<svg class="svg-arrow" viewBox="0 0 80 135">	
								
								<path d="M14,0 A75 75 0,0,1 60,86 L54,77 A71 71 0,0,0 14,0" fill="url(#arrowShadow-gradient1)"/>	
								<path d="M22,131 L27,135 L80,84 L74,80 L74,80 z" fill="url(#arrowShadow-gradient2)"/>								
								<path d="M14,0 A57 57 0,0,1 19,70 L0,66 L22,131 L74,80 L54,77 A71 71 0,0,0 14,0" fill="url(#arrow-gradient)"/>							
							</svg>
						</div>				
					</div>		
				</div>					
				<div class="coupons__women"></div>
				<div class="coupons__button">
					<div class="coupons__button-text">Buy 1 Get 1 free!</div>
					<div class="coupons__button-2">
						<div class="coupons__button-2-title">apply the coupon</div>
						<div class="coupons__button-2-footer">get free shipping on everything!</div>				
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>