<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<meta charset="utf-8">
<title>Наш первый сайт</title>
<style>
	@font-face{
		font-family: 'Aquarion';
		src: url('fonts/Aquarion.otf') format('opentype');
		font-weight: normal;
		font-style: normal;
	}
	@font-face{
		font-family: 'Aquarion';
		src: url('fonts/Candara_Bold.ttf') format('truetype');
		font-weight: bold;
		font-style: normal;
	}

	body{
		margin: 0;
		padding:0;
		background-color: #ecf1d6;							
		background-image: url(img/fon.jpg);
		background-repeat: no-repeat;		
    	background-size: cover;  
    	min-width:960px;   	
	}	
	.bandle{
		text-align: center;
	}
	.bandle__title{
		background-color: #ba1f1f;	
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 14px;
		font-weight: bold;		
		padding: 10px 0;
		color: white;
		letter-spacing: .05em;
	}
	.bandle__title span{
		color: #fde950;		
		text-transform: uppercase;
	}
	.bandle__title_img{
		width:19px;
		height: 12px;
		display:inline-block;
				
		background-image: url(img/title_img.png);
		
		position: relative;
		top: 1px;
	}
	.bandle__title_img + span{
		font-style: italic;
	}

	.bandle__content{
		margin-top: 20px;		
    	width: 960px;
		display: inline-block;  
		font-size: 0;  	 		
		position:relative;	
		text-align: left;
		-outline: 1px solid blue;	
	}		

	.bandle__header_logo{
		font-family: Aquarion, Arial;
		text-transform: uppercase;
		font-size: 31px;
		font-weight: bold;	
		color: #fde950;
		text-shadow: 
					#98aa43 1px 1px 0, #98aa43 -1px -1px 0, 
                 	#98aa43 -1px 1px 0, #98aa43 1px -1px 0,
					 #818385 0 3px 1px,
					 #717476 0 0 5px; 
		
		display: inline-block;	
		padding: 10px 0;		
		
		position:relative;
		
		width:230px;
		text-align: left;

		
		background: linear-gradient(to left, #354e4c 0%, #4f6c66 25%, #aab8ab 50%, #eaeed9 75%, #fbfce2 100%);
	}
	.bandle__header_logo_smile{
		font-size: 12px;	
		position: relative;
		top: -5px;			
	}
	.bandle__header_logo::before, .bandle__header_title::before {
    	content: ''; 
    	position: absolute;    	
    	right: -10px; top: 2px;    	
    	border-right: 21px solid #fdfef1;
    	border-bottom: 62px solid #fdfef1;

    	-moz-transform:rotate(20deg); /* Для Firefox */
        -ms-transform: rotate(20deg); /* Для IE */
        -webkit-transform: rotate(20deg); /* Для Safari, Chrome, iOS */
        -o-transform: rotate(20deg); /* Для Opera */
        transform: rotate(20deg);">
   }
   .bandle__header_logo::after, .bandle__header_title::after {
    	content: ''; 
    	position: absolute;    	
    	right: -2px; bottom: -8px;    	
    	border-right: 23px solid #fbfce2;
    	border-bottom: 8px solid #fbfce2;
    }    	

   .bandle__header_title{
   		vertical-align: top;
   		display: inline-block;   		
		margin:0;		

		background: linear-gradient(to left, #fee84d 0%, #fef18e 25%, #fef7c0 50%, #fdfbe1 75%, #fdfdf1 100%);
		height:58px;		
		width:715px;		

		text-align: left;		
		position: relative;
		overlay:hidden;
   }   
   .bandle__header_title::before {    	
    	border-right: 21px solid #fbfce2;
    	border-bottom: 62px solid #fbfce2;
   }
   .bandle__header_title::after {    	
    	border-right: 23px solid #fbfce2;
    	border-bottom: 8px solid #fbfce2;
    } 
    .bandle__header_title_text{
    	vertical-align: top;
   		display: inline-block;   		
   		padding: 20px 0 0 15px;

		font-size: 16px;
		font-family: 'Roboto Condensed', sans-serif;
		font-style: italic;
		color: #375855;		
    }
    .bandle__header_title_slogan{
				
		float:right;
		margin: 0;
		padding-top: 10px;
		padding-right: 30px;		

		text-transform: uppercase;		
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 34px;
		font-weight: bold;	
		font-style: italic;			
		
		/*Можно это сделать без доп. стиля и наложить тень с помощью webkit-filter: drop-shadow
		для этого надо расскоментировать строки ниже и удалить все остальное, а также
			.bandle__header_title_slogan .gradient {
		удалить тег <i> из http кода	
		*/
		-color:#bc1f39;
		-background-image: -webkit-linear-gradient(#f7dbbb, #bc1f39);								
		-background-image: -o-linear-gradient(transparent, transparent);
		--webkit-background-clip: text;
  		--webkit-text-fill-color: transparent;
  		--webkit-filter: drop-shadow(1px 2px 1px #ffffff); 
		
  		text-shadow: #fff 1px 2px 0, #fff 0 0 5px;
  		position: relative;
	  	color: transparent;
	  	white-space: nowrap;          		  		  		  		  		  		
    }   
    .bandle__header_title_slogan .gradient {
	  position: absolute;
	  left: 0;	  
	  padding-right: 30px;		
	  	  
	  text-shadow: none;
	  color:#bc1f39;	  
	  background-image: -webkit-linear-gradient(#f7dbbb, #bc1f39);		
	  background-image: -o-linear-gradient(transparent, transparent);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent;
	}

	.bandle__header::after, .bandle__header::before{		
		content: "";
		z-index: -5;
	 	position: absolute;	 
	 	top: 35px;
	 	right: 139px;
	 	
	 	width: 80px;
	 	height: 10px;
	 		 	
	 	background: rgba(225,180,145, 1);

	 	-webkit-box-shadow: 0 15px 10px rgba(225,180,145, 1);
	 	-moz-box-shadow: 0 15px 10px rgba(225,180,145, 1);
	 	box-shadow: 0 15px 10px rgba(225,180,145, 1);

	 	-webkit-transform: rotate(2deg);
	    -moz-transform: rotate(2deg);
	    -o-transform: rotate(2deg);
	    -ms-transform: rotate(2deg);
	    transform: rotate(2deg); 
	}
	.bandle__header::before{				
	 	right: 60px;	 		 	

	 	-webkit-transform: rotate(-2deg);
	    -moz-transform: rotate(-2deg);
	    -o-transform: rotate(-2deg);
	    -ms-transform: rotate(-2deg);
	    transform: rotate(-2deg); 
	}
	.bandle__header_footer{
		display:inline-block;		
		padding: 5px 0;
		margin-left: 450px;

		font-size: 14px;
		font-family: 'Roboto Condensed', sans-serif;
		font-style: italic;
		color: #375855;		
	}
	.bandle__header_footer::after{
		content: "";
		
		z-index: 5;
	 	position: absolute;	 
	 	top: 35px;
	 	right: -80px;

	 	width:210px;
	 	height:46px;
	 	background-image: url(img/efficiently.png);
	}
	.bandle__conteiner_left{
		display:inline-block;
		vertical-align: top;

		width:310px;
		height:500px;
		border-radius: 5px;		

		background-color: white;		
		background: radial-gradient(circle closest-corner at 60px 270px, #def5f6, #fff);		

	}
	.bandle__conteiner_header{				
		display:inline-block;
		vertical-align: top;

		margin-top: 5px;
		width:310px;		
		height:170px;
						
	}
	.bandle__conteiner_tist{				
		display:inline-block;
		vertical-align: top;
		
		width:310px;		
		height:320px;
				
		background-color: white;		
	}

</style>
</head>
<body>	
	<div class="bandle">
		<div class="bandle__title">
			<span>Special discount activated</span>: Price savings of over 40% + <div class="bandle__title_img"></div> <span>Free shipping</span> on todays offer!			
		</div>
		<div class="bandle__content">
			<div class="bandle__header">
				<div class="bandle__header_logo">
					garcinia bio<sup class="bandle__header_logo_smile">®</sup>					
				</div>
				<div class="bandle__header_title">
					<div class="bandle__header_title_text">Garcinia cambogia extract capsules</div>															
					<div class="bandle__header_title_slogan">burn fat quicker & more<i class="gradient">burn fat quicker & more</i></div>
				</div>																
				<div class="bandle__header_footer">Nature’s miraculous weight loss secret!</div>
			</div>									

			<div class="bandle__conteiner_left">
				<div class="bandle__conteiner_header">

				</div>
				<div class="bandle__conteiner_tist">
					
				<div>
			</div>	
		</div>			
	</div>
</body>
</html>