/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-WHC-logo {
  background-image: url(sprite.png);
  background-position: -821px -581px;
  width: 61px;
  height: 61px;
}
.icon-amazon_logo {
  background-image: url(sprite.png);
  background-position: -821px -642px;
  width: 67px;
  height: 13px;
}
.icon-basket {
  background-image: url(sprite.png);
  background-position: 0px -699px;
  width: 169px;
  height: 85px;
}
.icon-car_big {
  background-image: url(sprite.png);
  background-position: -400px -449px;
  width: 56px;
  height: 37px;
}
.icon-car_red {
  background-image: url(sprite.png);
  background-position: -462px -348px;
  width: 24px;
  height: 17px;
}
.icon-car_small {
  background-image: url(sprite.png);
  background-position: -821px -655px;
  width: 19px;
  height: 12px;
}
.icon-efficiently {
  background-image: url(sprite.png);
  background-position: -169px -699px;
  width: 212px;
  height: 46px;
}
.icon-fon {
  background-image: url(sprite.png);
  background-position: 0px -325px;
  width: 400px;
  height: 374px;
}
.icon-galka {
  background-image: url(sprite.png);
  background-position: -863px -667px;
  width: 29px;
  height: 26px;
}
.icon-girl4 {
  background-image: url(sprite.png);
  background-position: -486px -450px;
  width: 130px;
  height: 205px;
}
.icon-girl6-original {
  background-image: url(sprite.png);
  background-position: -616px -450px;
  width: 135px;
  height: 197px;
}
.icon-girl6 {
  background-image: url(sprite.png);
  background-position: -772px 0px;
  width: 124px;
  height: 181px;
}
.icon-girl8 {
  background-image: url(sprite.png);
  background-position: -772px -181px;
  width: 111px;
  height: 193px;
}
.icon-hurry_up {
  background-image: url(sprite.png);
  background-position: -772px -667px;
  width: 91px;
  height: 29px;
}
.icon-list1 {
  background-image: url(sprite.png);
  background-position: -730px -655px;
  width: 25px;
  height: 24px;
}
.icon-list2 {
  background-image: url(sprite.png);
  background-position: -462px -325px;
  width: 24px;
  height: 23px;
}
.icon-pop_fon {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 486px;
  height: 325px;
}
.icon-populyar {
  background-image: url(sprite.png);
  background-position: -772px -374px;
  width: 109px;
  height: 109px;
}
.icon-present {
  background-image: url(sprite.png);
  background-position: -400px -325px;
  width: 62px;
  height: 52px;
}
.icon-presentBig {
  background-image: url(sprite.png);
  background-position: -827px -483px;
  width: 64px;
  height: 76px;
}
.icon-product4b {
  background-image: url(sprite.png);
  background-position: -772px -483px;
  width: 55px;
  height: 98px;
}
.icon-product4m {
  background-image: url(sprite.png);
  background-position: -772px -581px;
  width: 49px;
  height: 86px;
}
.icon-product4s {
  background-image: url(sprite.png);
  background-position: -400px -377px;
  width: 41px;
  height: 72px;
}
.icon-safebuygalka {
  background-image: url(sprite.png);
  background-position: -883px -181px;
  width: 12px;
  height: 11px;
}
.icon-safebuylogo {
  background-image: url(sprite.png);
  background-position: -827px -559px;
  width: 64px;
  height: 18px;
}
.icon-safebuyzamok {
  background-image: url(sprite.png);
  background-position: -751px -450px;
  width: 20px;
  height: 28px;
}
.icon-secure1 {
  background-image: url(sprite.png);
  background-position: -441px -377px;
  width: 45px;
  height: 36px;
}
.icon-secure2 {
  background-image: url(sprite.png);
  background-position: -654px -655px;
  width: 76px;
  height: 28px;
}
.icon-secure3 {
  background-image: url(sprite.png);
  background-position: -486px -655px;
  width: 85px;
  height: 37px;
}
.icon-secure4 {
  background-image: url(sprite.png);
  background-position: -571px -655px;
  width: 83px;
  height: 35px;
}
.icon-star_empty {
  background-image: url(sprite.png);
  background-position: -751px -478px;
  width: 18px;
  height: 18px;
}
.icon-star_full {
  background-image: url(sprite.png);
  background-position: -751px -496px;
  width: 18px;
  height: 18px;
}
.icon-strelka {
  background-image: url(sprite.png);
  background-position: -751px -514px;
  width: 19px;
  height: 15px;
}
.icon-ugol {
  background-image: url(sprite.png);
  background-position: -840px -655px;
  width: 18px;
  height: 7px;
}
.icon-women {
  background-image: url(sprite.png);
  background-position: -486px 0px;
  width: 286px;
  height: 450px;
}
