/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-WHC-logo {
  background-image: url(sprite.png);
  background-position: -885px -46px;
  width: 61px;
  height: 61px;
}
.icon-amazon_logo {
  background-image: url(sprite.png);
  background-position: -885px -107px;
  width: 67px;
  height: 13px;
}
.icon-basket {
  background-image: url(sprite.png);
  background-position: -597px 0px;
  width: 169px;
  height: 85px;
}
.icon-car_big {
  background-image: url(sprite.png);
  background-position: -807px -265px;
  width: 56px;
  height: 37px;
}
.icon-car_red {
  background-image: url(sprite.png);
  background-position: -885px -122px;
  width: 24px;
  height: 17px;
}
.icon-car_small {
  background-image: url(sprite.png);
  background-position: -952px -107px;
  width: 19px;
  height: 12px;
}
.icon-efficiently {
  background-image: url(sprite.png);
  background-position: -766px 0px;
  width: 212px;
  height: 46px;
}
.icon-galka {
  background-image: url(sprite.png);
  background-position: -946px -46px;
  width: 29px;
  height: 26px;
}
.icon-girl4 {
  background-image: url(sprite.png);
  background-position: -286px -325px;
  width: 130px;
  height: 205px;
}
.icon-girl6 {
  background-image: url(sprite.png);
  background-position: -286px -530px;
  width: 124px;
  height: 181px;
}
.icon-girl8 {
  background-image: url(sprite.png);
  background-position: -486px 0px;
  width: 111px;
  height: 193px;
}
.icon-hurry_up {
  background-image: url(sprite.png);
  background-position: -815px -196px;
  width: 91px;
  height: 29px;
}
.icon-list1 {
  background-image: url(sprite.png);
  background-position: -946px -72px;
  width: 25px;
  height: 24px;
}
.icon-list2 {
  background-image: url(sprite.png);
  background-position: -926px -196px;
  width: 24px;
  height: 23px;
}
.icon-pop_fon {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 486px;
  height: 325px;
}
.icon-populyar {
  background-image: url(sprite.png);
  background-position: -597px -85px;
  width: 109px;
  height: 109px;
}
.icon-present {
  background-image: url(sprite.png);
  background-position: -815px -144px;
  width: 62px;
  height: 52px;
}
.icon-presentBig {
  background-image: url(sprite.png);
  background-position: -821px -46px;
  width: 64px;
  height: 76px;
}
.icon-product4b {
  background-image: url(sprite.png);
  background-position: -766px -46px;
  width: 55px;
  height: 98px;
}
.icon-product4m {
  background-image: url(sprite.png);
  background-position: -766px -144px;
  width: 49px;
  height: 86px;
}
.icon-product4s {
  background-image: url(sprite.png);
  background-position: -766px -230px;
  width: 41px;
  height: 72px;
}
.icon-safebuygalka {
  background-image: url(sprite.png);
  background-position: -946px -96px;
  width: 12px;
  height: 11px;
}
.icon-safebuylogo {
  background-image: url(sprite.png);
  background-position: -821px -122px;
  width: 64px;
  height: 18px;
}
.icon-safebuyzamok {
  background-image: url(sprite.png);
  background-position: -906px -196px;
  width: 20px;
  height: 28px;
}
.icon-secure1 {
  background-image: url(sprite.png);
  background-position: -863px -265px;
  width: 45px;
  height: 36px;
}
.icon-secure2 {
  background-image: url(sprite.png);
  background-position: -890px -230px;
  width: 76px;
  height: 28px;
}
.icon-secure3 {
  background-image: url(sprite.png);
  background-position: -877px -144px;
  width: 85px;
  height: 37px;
}
.icon-secure4 {
  background-image: url(sprite.png);
  background-position: -807px -230px;
  width: 83px;
  height: 35px;
}
.icon-star_empty {
  background-image: url(sprite.png);
  background-position: -950px -196px;
  width: 18px;
  height: 18px;
}
.icon-star_full {
  background-image: url(sprite.png);
  background-position: -908px -265px;
  width: 18px;
  height: 18px;
}
.icon-strelka {
  background-image: url(sprite.png);
  background-position: -909px -122px;
  width: 19px;
  height: 15px;
}
.icon-ugol {
  background-image: url(sprite.png);
  background-position: -958px -96px;
  width: 18px;
  height: 7px;
}
.icon-women {
  background-image: url(sprite.png);
  background-position: 0px -325px;
  width: 286px;
  height: 450px;
}
