/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-WHC-logo {
  background-image: url(sprite.png);
  background-position: -591px -194px;
  width: 61px;
  height: 61px;
}
.icon-amazon_logo {
  background-image: url(sprite.png);
  background-position: -591px -255px;
  width: 67px;
  height: 13px;
}
.icon-basket {
  background-image: url(sprite.png);
  background-position: -527px 0px;
  width: 169px;
  height: 85px;
}
.icon-car_big {
  background-image: url(sprite.png);
  background-position: -638px -270px;
  width: 56px;
  height: 37px;
}
.icon-car_red {
  background-image: url(sprite.png);
  background-position: -667px -393px;
  width: 24px;
  height: 17px;
}
.icon-car_small {
  background-image: url(sprite.png);
  background-position: -658px -255px;
  width: 19px;
  height: 12px;
}
.icon-efficiently {
  background-image: url(sprite.png);
  background-position: 0px -450px;
  width: 212px;
  height: 46px;
}
.icon-galka {
  background-image: url(sprite.png);
  background-position: -652px -194px;
  width: 29px;
  height: 26px;
}
.icon-girl4 {
  background-image: url(sprite.png);
  background-position: -286px 0px;
  width: 130px;
  height: 205px;
}
.icon-girl6 {
  background-image: url(sprite.png);
  background-position: -286px -205px;
  width: 124px;
  height: 181px;
}
.icon-girl8 {
  background-image: url(sprite.png);
  background-position: -416px 0px;
  width: 111px;
  height: 193px;
}
.icon-hurry_up {
  background-image: url(sprite.png);
  background-position: -576px -322px;
  width: 91px;
  height: 29px;
}
.icon-list1 {
  background-image: url(sprite.png);
  background-position: -652px -220px;
  width: 25px;
  height: 24px;
}
.icon-list2 {
  background-image: url(sprite.png);
  background-position: -527px -421px;
  width: 24px;
  height: 23px;
}
.icon-populyar {
  background-image: url(sprite.png);
  background-position: -527px -85px;
  width: 109px;
  height: 109px;
}
.icon-present {
  background-image: url(sprite.png);
  background-position: -576px -270px;
  width: 62px;
  height: 52px;
}
.icon-presentBig {
  background-image: url(sprite.png);
  background-position: -527px -194px;
  width: 64px;
  height: 76px;
}
.icon-product4b {
  background-image: url(sprite.png);
  background-position: -636px -85px;
  width: 55px;
  height: 98px;
}
.icon-product4m {
  background-image: url(sprite.png);
  background-position: -527px -270px;
  width: 49px;
  height: 86px;
}
.icon-product4s {
  background-image: url(sprite.png);
  background-position: -416px -193px;
  width: 41px;
  height: 72px;
}
.icon-safebuygalka {
  background-image: url(sprite.png);
  background-position: -636px -183px;
  width: 12px;
  height: 11px;
}
.icon-safebuylogo {
  background-image: url(sprite.png);
  background-position: -603px -393px;
  width: 64px;
  height: 18px;
}
.icon-safebuyzamok {
  background-image: url(sprite.png);
  background-position: -667px -322px;
  width: 20px;
  height: 28px;
}
.icon-secure1 {
  background-image: url(sprite.png);
  background-position: -457px -193px;
  width: 45px;
  height: 36px;
}
.icon-secure2 {
  background-image: url(sprite.png);
  background-position: -527px -393px;
  width: 76px;
  height: 28px;
}
.icon-secure3 {
  background-image: url(sprite.png);
  background-position: -527px -356px;
  width: 85px;
  height: 37px;
}
.icon-secure4 {
  background-image: url(sprite.png);
  background-position: -612px -356px;
  width: 83px;
  height: 35px;
}
.icon-star_empty {
  background-image: url(sprite.png);
  background-position: -677px -220px;
  width: 18px;
  height: 18px;
}
.icon-star_full {
  background-image: url(sprite.png);
  background-position: -551px -421px;
  width: 18px;
  height: 18px;
}
.icon-strelka {
  background-image: url(sprite.png);
  background-position: -638px -307px;
  width: 19px;
  height: 15px;
}
.icon-ugol {
  background-image: url(sprite.png);
  background-position: -648px -183px;
  width: 18px;
  height: 7px;
}
.icon-women {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 286px;
  height: 450px;
}
